<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/imagenes/log01.svg" type="image/x-icon">
  <!--Main-->
  <link rel="stylesheet" href="css/main.css">
  <!--CSS-->

  <title>Tecno Chile</title>
</head>

<body>
  <header>
    <div>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark background fixed-top">
        <a class="navbar-brand" href="index.html">
          <img src="imagenes/logito.svg" width="250" height="55" alt="Logo" class="logo-nav">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active ">
              <a class="nav-link text-center text-white background" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-white background" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-white background" href="#">Diagrama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-white background" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-white background" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-white background" href="contador.html">Contador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center text-white background" href="productos.html">Productos</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

  <br><br><br><br><br><br><br><br>
  <div>
    <h1 class="row d-flex col-12">Productos</h1><br><br>
  </div>
  <!--TBUSCADOR-->
  <div class="container text-center mb-5">
    <h3>Buscador</h3>
    <input id="buscador" type="text" class="buscador" placeholder="Haz tu búsqueda aquí" >
    <button id="go"  class="btn btn-primary" onclick="resultado()" >Buscar</button>
  </div>

  <!--TARJETAS-->
  <div class="container">
    <div id="tarjetitas" class="row"></div>
  </div>

<br><br>
<div>
  <h1 class="row d-flex col-12">Carrito</h1><br><br>
</div>
<!--TABLA DE CARRITO-->


<div class="container">

  <table class="column table">
    <thead class="">
      <tr>
        <th scope="col">imagen</th>
        <th scope="col">Producto</th>
        <th scope="col">Precio</th>
        <th scope="col">Cantidad</th>
        <th scope="col">Subtotal</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody id="card"></tbody>
  </table>
</div>




  <div id="precioFinal" class="container">

    <!--fila 1
    <div class="container">function resultado (){
        ingresaInfo = document.getElementById("go").value;
        if (ingresaInfo == "") {
          tarjetas();
          console.log("lorem", ingresaInfo);
        } else {
          filtrar();
          console.log("lorem", ingresaInfo);
        }
      }
      resultado();
      <div class="row">
        <div class="card col-3 mb-3">
          <img class="card-img-top" src="imagenes/AppleWatch.jpg" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">Reloj</h5>
            <p class="precio"></p>
            <a href="#" class="btn btn-dark">Comprar</a>
          </div>
        </div>

        <div class="card col-3 mb-3">
          <img class="card-img-top" src="imagenes/audifonos2.jpg" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">Audífonos</h5>
            <p class="precio"></p>
            <a href="#" class="btn btn-dark">Comprar</a>
          </div>
        </div>

        <div class="card col-3 mb-3">
          <img class="card-img-top" src="imagenes/AirPods.jpg" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">Audífonos</h5>
            <p class="precio"></p>
            <a href="#" class="btn btn-dark">Comprar</a>
          </div>
        </div>
        -->
        <!--fila 2
        <div class="card col-3 mb-3">
          <img class="card-img-top" src="imagenes/silla.jpg" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">Silla</h5>
            <p class="precio"></p>
            <a href="#" class="btn btn-dark">Comprar</a>
          </div>
        </div>
    -->



  </div>
  <br><br><br><br><br><br><br>

  <!--pie de página-->
  <footer id="contacto" class="piedepagina container-fluid">
    <div>
      <div class="row d-flex">


        <div class=" pb-4 col-xs-12 col-sm-4">
          <div class="text-center encuentranos">
            <h4 class="pb-2">Encuéntranos en:</h4>
            <a href=""><i class="fa-solid fa-location-dot"></i>
              Av. Argentina 540, piso 6, Valparaíso, Chile</a>
          </div>
        </div>

        <div class="pb-4 col-xs-12 col-sm-4 text-center">
          <h4 class="comparte">Comparte</h4>
          <div class="redes-sociales">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>

        <div class="pb-4 col-xs-12 col-sm-4 text-center">
          <div class="contacto">
            <h4 class="pb-2">Contáctanos</h4>
            <a href=""><i class="fa-brands fa-whatsapp"></i> +56 9 1234567</a>
            <a href=""><i class="fa-solid fa-envelope"></i> contacto@tecnochile.cl</a>
          </div>
        </div>

        <div class="pt-3 pb-3 col-12 copy">
          <h4>Copyright &copy; 2022 - Página creada por David Valdivia | Daniela Lorca | Gastón Iglesias| Rodrigo
            Pimentel - Todos los derechos reservados</h4>
        </div>

      </div>
    </div>
  </footer>


  <!--Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!--script del font awesome-->
  <script src="https://kit.fontawesome.com/ee19aaa67d.js" crossorigin="anonymous"></script>
  <!--Js-->
  <script src="productos.js"></script>
  <!-- <script src="prueba.js"></script>-->

</body>

</html>